#admin-layout {
  &.ant-layout {
    height: 100vh;
  }
  .ant-layout {
    &-header {
      position: fixed;
      width: 100%;
      padding: 0;
      background-color: #fff;
      .menu-trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
      }
    }
    &-content {
      padding-top: 64px;
    }
  }
}
